tap "dopplerhq/cli"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "homebrew/services"
tap "schniz/tap"
brew "antigen"
brew "python@3.9"
brew "awscli"
brew "bat"
brew "brew-cask-completion"
brew "glib"
brew "pkg-config"
brew "unbound"
brew "nghttp2"
brew "cask"
brew "cheat"
brew "circleci"
brew "cmake"
brew "dnsmasq", restart_service: true
brew "docker", link: false
brew "docker-completion", link: false
brew "exa"
brew "gobject-introspection"
brew "harfbuzz"
brew "libass"
brew "libsndfile"
brew "sdl2"
brew "srt"
brew "fnm"
brew "folly"
brew "gh"
brew "git", link: false
brew "git-delta"
brew "go"
brew "grunt-completion"
brew "jq"
brew "libssh2"
brew "lua"
brew "mas"
brew "openjdk"
brew "maven"
brew "nginx"
brew "openal-soft"
brew "p7zip"
brew "peco"
brew "postgresql"
brew "pyenv"
brew "python@3.8"
brew "rustc-completion"
brew "scc"
brew "scrcpy"
brew "sops"
brew "starship"
brew "subversion"
brew "telnet"
brew "thefuck"
brew "tmux"
brew "watch"
brew "watchman"
brew "yarn"
brew "zplug"
brew "dopplerhq/cli/doppler", link: false
cask "alacritty"
cask "balance-lock"
cask "brave-browser"
cask "cscreen"
cask "dynobase"
cask "font-montserrat"
cask "slack"
cask "steam"
cask "tableplus"
cask "visual-studio-code"
